# TestGraphQL

./: TestGraphQL.sln
TestGraphQL/: Program.cs  Startup.cs  TestGraphQL.csproj
TestGraphQL/Controllers/: WeatherForecastController.cs
TestGraphQL/Data/: ApplicationDbContext.cs
TestGraphQL/InputTypes/: AuthorInputType.cs
TestGraphQL/Models/: Author.cs  Book.cs
TestGraphQL/Mutations/: AuthorMutation.cs  BookMutation.cs  CompositeMutation.cs  IGraphMutationMaker.cs
TestGraphQL/Properties/: launchSettings.json
TestGraphQL/Query/: AuthorQuery.cs  BookQuery.cs  CompositeQuery.cs  GraphlQlQuery.cs  IGraphQueryMarker.cs
TestGraphQL/Schemas/: AuthorSchema.cs
TestGraphQL/Types/: AuthorType.cs  BookType.cs  CustomBookModelType.cs
TestGraphQL/Utils/: DefaultServiceProvider.cs  InputsExtensions.cs
